AI_Interface/MainWindow.xaml

<Window x:Class="LocalGPTGui.MainWindow"
        WindowStyle="SingleBorderWindow"
        Title="Dantalion"
        Icon="main.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalGPTGui"
        xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d" Height="600" Width="800"
        Loaded="MainWindow_Loaded" WindowStartupLocation="CenterScreen"
        FontFamily="Consolas" Background="Black" BorderThickness="2,2,2,2" Foreground="#FF00FF00">
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Enhanced Terminal Background with Stronger Scanlines -->
        <Rectangle Grid.RowSpan="2" Fill="Black">
            <Rectangle.OpacityMask>
                <VisualBrush TileMode="Tile" Viewport="0,0,1,4" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid>
                            <Rectangle Fill="Black" Height="3"/>
                            <Rectangle Fill="#40FFFFFF" Height="1" VerticalAlignment="Bottom"/>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.OpacityMask>
        </Rectangle>

        <!--local:WireframeSphereControl Grid.Row="0" Grid.Column="0" Opacity="1" IsHitTestVisible="False"/-->

        <Grid Grid.Row="0">
            <md:MarkdownScrollViewer Name="ResponseTextBox"
                                     VerticalScrollBarVisibility="Auto"
                                     Margin="10" Padding="10" 
                                     Foreground="#FF00FF00" BorderBrush="#FF008000" BorderThickness="1" 
                                     Background="Transparent" FontFamily="Consolas" Cursor="Cross">
                <md:MarkdownScrollViewer.Effect>
                    <DropShadowEffect Color="#FF00FF00" BlurRadius="10" ShadowDepth="0"/>
                </md:MarkdownScrollViewer.Effect>
            </md:MarkdownScrollViewer>

            <!-- Centered Image with Flickering Glow -->
            <Image x:Name="CenteredImage" Source="dantalion.png" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="325" RenderTransformOrigin="0.5,0.5" MinWidth="325" MinHeight="300">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.048"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Effect>
                    <DropShadowEffect x:Name="ImageGlow" Color="#FFFF00FF" BlurRadius="20" ShadowDepth="0"/>
                </Image.Effect>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetName="ImageGlow" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    From="20" To="75" Duration="0:0:5.0" 
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                                <ColorAnimation 
                                    Storyboard.TargetName="ImageGlow" 
                                    Storyboard.TargetProperty="Color"
                                    From="#FFFF00FF" To="#50FF00FF" Duration="0:0:5.0" 
                                    AutoReverse="True" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </Grid>

        <!-- Text Box for User Input -->
        <TextBox Grid.Row="1" Name="UserInputTextBox" Height="50"
                 Margin="65,10,65,10" Padding="5" VerticalContentAlignment="Center" 
                 Foreground="#FF00FF00" Background="#1A000000" 
                 BorderBrush="#FF008000" BorderThickness="1"
                 FontFamily="Consolas" FontSize="14"
                 AcceptsReturn="True" AcceptsTab="True" Cursor="Pen">
            <TextBox.Effect>
                <DropShadowEffect Color="#FF00FF00" BlurRadius="10" ShadowDepth="0"/>
            </TextBox.Effect>
        </TextBox>

        <!-- Send Button -->
        <Button Name="Send" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,10,10" Width="50" Height="50"
                BorderBrush="#FF008000" Background="Transparent"
                Click="OnSendButtonClick">
            <Image x:Name="sendbutton" Source="sendsymbol.ico" Width="40" Height="40" Cursor="Hand"/>
            <Button.Effect>
                <DropShadowEffect Color="#FF00FF00" BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
        </Button>

        <!-- Upload Button -->
        <Button Name="Upload" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="10,0,0,10" Width="50" Height="50"
                BorderBrush="#FF008000" Background="Transparent"
                Click="OnUploadButtonClick">
            <Image x:Name="uploadbutton" Source="uploadsymbol.ico" Width="40" Height="40" Cursor="Hand"/>
            <Button.Effect>
                <DropShadowEffect Color="#FF00FF00" BlurRadius="10" ShadowDepth="0"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>