AI_Interface/MainWindow.xaml

<Window x:Class="LocalGPTGui.MainWindow"
        WindowStyle="SingleBorderWindow"
        Title="LocalGPT"
        Icon="main.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LocalGPTGui"
        xmlns:md="clr-namespace:MdXaml;assembly=MdXaml"
        mc:Ignorable="d" Height="600" Width="800"
        Loaded="MainWindow_Loaded" WindowStartupLocation="CenterScreen"
        FontFamily="Avenir Next LT Pro" Background="#FF171717" BorderThickness="2,2,2,2" Foreground="SlateGray">
    <Window.BorderBrush>
        <SolidColorBrush Color="LightSlateGray" Opacity="1"/>
    </Window.BorderBrush>
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="3"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </DockPanel.Resources>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="529*"/>
            </Grid.ColumnDefinitions>
            <local:WireframeSphereControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Opacity="1" IsHitTestVisible="False"/>
            <!-- Markdown Text Box for ChatGPT Response -->
            <md:MarkdownScrollViewer Grid.Row="0" Grid.Column="0" Name="ResponseTextBox"
                                         VerticalScrollBarVisibility="Auto"
                                         Margin="10,10,10,10" Padding="10" Opacity="1" Grid.ColumnSpan="3" FontStyle="Normal"
                                         Foreground="AntiqueWhite" BorderBrush="Azure" BorderThickness="2" AllowDrop="True" Background="DarkSlateGray">
                <md:MarkdownScrollViewer.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </md:MarkdownScrollViewer.Resources>
                <md:MarkdownScrollViewer.MarkdownStyle>
                    <Style TargetType="FlowDocument">
                        <Setter Property="FontFamily" Value="Avenir Next LT Pro"/>
                    </Style>
                </md:MarkdownScrollViewer.MarkdownStyle>
            </md:MarkdownScrollViewer>

            <!-- Text Box for User Input -->
            <TextBox Grid.Row="1" Grid.Column="0" Name="UserInputTextBox" Height="50"
         Margin="75,10,75,10" Padding="5" VerticalContentAlignment="Center" Foreground="BlanchedAlmond"
         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3" BorderThickness="2" AcceptsTab="True" TextAlignment="Justify" FontSize="12" AcceptsReturn="True">
                <TextBox.BorderBrush>
                    <SolidColorBrush Color="AliceBlue" Opacity="0.5"/>
                </TextBox.BorderBrush>
                <TextBox.Background>
                    <SolidColorBrush Color="DarkGray" Opacity="0.25"/>
                </TextBox.Background>
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Name="Send" Margin="430,10,20,10" Grid.Column="2" Grid.Row="1" BorderBrush="FloralWhite" Background="SlateGray" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" VerticalContentAlignment="Center" ClipToBounds="True" IsDefault="True" HorizontalAlignment="Right" Click="OnSendButtonClick">
                <StackPanel>
                    <Image Source="sendsymbol.ico" Width="40" Height="40" ClipToBounds="True" Grid.IsSharedSizeScope="True"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="Upload" Margin="20,0,0,0" Grid.Row="1" BorderBrush="FloralWhite" Background="SlateGray" Width="50" Height="50" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" ClipToBounds="True" IsDefault="True" HorizontalAlignment="Left" Click="OnUploadButtonClick">
                <StackPanel>
                    <Image Source="uploadsymbol.ico" Width="40" Height="40" ClipToBounds="True" Grid.IsSharedSizeScope="True"/>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </DockPanel>
</Window>
